@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,400;1,700&family=Jost:ital,wght@1,200;1,400;1,600;1,800&family=Open+Sans:ital,wght@0,300;0,400;1,700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Jost', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
}
/* BARRA DE PESQUISA */
.search-box {
    position: absolute;
    top: 6%;
    left: 3%;
    background-color: gold;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.search-btn {
    color: black;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    text-decoration: none;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

.search-box:hover > .search-txt {
    width: 250px;
    padding: 0 6px;
}

.search-box:hover > .search-btn {
    background-color: gold;

} 

/* CABEÇALHO */

header {
    width: 100%; /* Define a largura do container */
    height: 130px; /* Define a altura do container */
    display: flex; /* Define como flex container */
    align-items: center; /* Centraliza o item verticalmente */
    justify-content: space-between;    
    background-color: black;
}

header > a {
    position: relative;
    left: 400px;
    color: gold;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 46px;
    text-shadow: 2px 2px 2px rgba(255, 217, 0, 0.495);
}

.icon {
    display: flex;
    justify-content: flex-end; /* alinha os ícones à direita /align-items: center; / centraliza os ícones na vertical */
    margin: 30px;
    }
    
.icon a {
        margin: 20px;
        color: gold;
    }

    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48
      }
    
    /* Lista Menu */


.dp-menu {
    text-align: center;
}

.dp-menu ul{
    list-style-type: none;
    padding: 0;
}

.dp-menu ul {
    background-color: black;}

.dp-menu ul li {
    display: inline;
    margin: 10px;
    padding: 2px;
    position: relative;
}

.dp-menu ul li a{
    color: gold;
    text-decoration: none;
    display: inline-block;
    transition: background .3s;
    box-sizing: border-box;
}

.dp-menu ul li a:hover {   
    
    background-color: rgba(255, 217, 0, 0.457);
}

/* Sub Menu */

.dp-menu ul ul{
   display: none;
   left: 0;
   position: absolute; 
}

.dp-menu ul li:hover ul{
    display: block;
 }

 .dp-menu ul ul {
    width: 200px;
 }
 
 .dp-menu ul ul li{
    display: block;
 }

 /* primeira imagem / informações da loja  */

.img-lancamento {
    height: 100vh;
    width: 100vw;
    background: url(../img/lançamento.jpg) no-repeat center;
    background-size: cover;
    background-attachment:initial ;
}
.informacao {
    height: 20%;
    background-color: black;
    color: gold;
}

.informacao {
    text-align: center;
}

.flex-loja-info li {
    display: inline-block;
    align-items: center;
}

.flex-loja-info li p .material-symbols-outlined {
    font-size: 35px;
    display: block;
    margin: 5px;

}

.flex-loja-info li p {
    margin: 10px;
}

/* icons / texto  */

div.titulo {
    display: block;
    text-align: center;
    background-color: black;
    color: gold;
}
.titulo > h1  {
    padding: 40px;
}

.titulo > p {
    padding: 5px;
    text-align: center;
}

.flex-loja-info > span  {
    display: block;
}

/* Cards */

article {
    background-color: black;
}

.card {
    background-color: black;
    width: 23%;
    float: left;
    border: 2px solid gold;
    border-radius: 2px 2px;
    box-sizing: border-box;
}

.card-1, .card-2, .card-3 {
    margin-left: 1%;
    margin: 9px;
}

.card img {
    width: 100%;
    height: 300px;
    display: flex;
    
}

.card p {
    background-color: black;
    color: gold;
    padding: 8px;
    text-align: center;
}

/* Ajustes do article 2  */

.header-flex{
    height: 150vh;
    width: 100vw;
    background-color: black;
    display: flex;
}

.content-flex > img {
    margin: 10px;
}
.cards1 {
    position: absolute;
    margin-left: 46%;
    margin-bottom: 41%;
}

.cards1 img {
    width: 100%;
    height: 300px;
    display: flex;
    
}
.cards1, .cards2, .cards3, .cards4 {
    width: 25%;
    float: left;
    border: 2px solid gold;
    border-radius: 2px 2px;
    box-sizing: border-box;
}


.cards2 {
    position: absolute;
    margin-left: 74%;
    margin-bottom: 41%;
}

.cards2 img {
    width: 100%;
    height: 300px;
    display: flex;
}

.cards3 {
    position: absolute;
    margin-left: 46%;
    margin-top: 41%;
}

.cards3 img{
    width: 100%;
    height: 300px;
    display: flex;
}

.cards4 {
    position: absolute;
    margin-left: 74%;
    margin-top: 41%;
}

.cards4 img{
    width: 100%;
    height: 300px;
    display: flex;
}

.itexto {
    color: gold;
    display: flex;
    margin-right: 130px;   
    letter-spacing: 1px;
}

.cardss p {
    text-align: center;
    color: gold;
}